# 并行工作进程数
workers = 1
# 指定每个工作者的线程数
threads = 1
# 监听内网端口5000
# bind = '127.0.0.1:5000'
# 设置守护进程,将进程交给supervisor管理
daemon = 'false'
# 工作模式协程
#worker_class = 'gevent'
# 设置最大并发量
worker_connections = 2000
# 设置进程timeout时间，防止进程加载模型的时候自动重启,单位为秒
timeout = 120
# 设置进程文件目录
#pidfile = '/var/run/gunicorn.pid'
# 设置访问日志和错误信息日志路径
accesslog = '-'

access_log_format ='%(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'

errorlog = '-'
# 设置日志记录水平
loglevel = 'info'